appname = opms
httpport = 8088
runmode = pro
copyrequestbody = true

domain = "localhost:8088"

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "aiopms"
mysqlpre = "pms_"
mysqlport = "3306"

pageoffset = 15

sessionon = true
#memory file etc...
sessionprovider = memory
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 10

mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

globaltitle = "OPMS管理系统"
globalkeyword = "OPMS,管理系统"
globaldescription = "OPMS管理系统,由Lock开发;联系方式：903561702@qq.com"